KINDE_ISSUER_URL=https://ngoconnect.kinde.com
KINDE_CLIENT_ID=33385d9de1de4943925d6f28e8989767
KINDE_CLIENT_SECRET=9tsNzjqVTcUj2J11r4b8swRhxL0ziBlOjHlxLygH7JrZGCDrNi
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000